<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="HOME"/>
    <item
        android:id="@+id/navi_check"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="マッチング通知"/>
    <item
        android:id="@+id/navi_person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="アカウント"/>

</menu>