<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".AccountChange">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AccountChange">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="650dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="100dp">

                <TextView
                    android:id="@+id/no_images"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="60dp"
                    android:text="NO IMAGE"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/change_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/pen"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_margin="90dp"
                    android:src="@drawable/ic_change" />
            </androidx.cardview.widget.CardView>


            <EditText
                android:id="@+id/change_nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:hint="@string/login_name_hint"
                android:maxLength="10" />

            <EditText
                android:id="@+id/change_profileText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/change_nameText"
                android:hint="自己紹介 ＜50字＞"
                android:maxLength="50" />

            <EditText
                android:id="@+id/change_twitter_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/change_profileText"
                android:hint="twitterID" />

            <EditText
                android:id="@+id/change_instagram_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/change_twitter_Text"
                android:hint="instagramID" />

            <EditText
                android:id="@+id/change_soundcloudID_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/change_instagram_Text"
                android:hint="soundcloudID" />

            <ImageView
                android:id="@+id/saveButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/change_soundcloudID_Text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_save" />
            <ImageView
                android:id="@+id/cancelButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/saveButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_settingcancel" />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>