<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".AccountFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="650dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/login"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/no_images"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="45dp"
                    android:src="@drawable/ic_casset"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/icon_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/account_name"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/account_name"
                android:layout_width="410dp"
                android:layout_height="50dp"
                android:layout_below="@+id/card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text="name"
                app:autoSizeTextType="uniform" />

            <ImageView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_name"
                android:layout_toLeftOf="@+id/account_address1"
                android:src="@drawable/ic_baseline_place" />

            <TextView
                android:id="@+id/account_address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_name"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="addressText"
                app:autoSizeTextType="uniform" />


            <ImageView
                android:id="@+id/genreicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_address1"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/account_address1"
                android:src="@drawable/ic_baseline_music_note" />

            <TextView
                android:id="@+id/account_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_address1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/genreicon"
                android:gravity="center_horizontal"
                android:text="genre" />

            <ImageView
                android:id="@+id/skillicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_genre"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/account_address1"
                android:src="@drawable/ic_baseline_brush" />

            <TextView
                android:id="@+id/account_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_genre"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/skillicon"
                android:gravity="center_horizontal"
                android:text="skill" />

            <ImageView
                android:id="@+id/profileText_info"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/account_skill"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/account_profile"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileText_info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="profile" />

            <TextView
                android:id="@+id/account_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/twitterImg"

                android:gravity="center_horizontal"
                android:text="twitter" />

            <TextView
                android:id="@+id/account_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/twitterImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/instagramImg"
                android:gravity="center_horizontal"
                android:text="instagram" />

            <TextView
                android:id="@+id/account_soundcloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instagramImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/soundcloudImg"
                android:gravity="center_horizontal"
                android:text="soundcloud" />


            <ImageView
                android:id="@+id/twitterImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/account_profile"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/account_address1"
                android:src="@drawable/ic_twitter"
                android:text="twitter" />

            <ImageView
                android:id="@+id/instagramImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/twitterImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/account_address1"
                android:src="@drawable/ic_instagram"
                android:text="instagram" />

            <ImageView
                android:id="@+id/soundcloudImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/instagramImg"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/account_address1"
                android:src="@drawable/ic_soundcloud"
                android:text="soundcloud" />


            <ImageView
                android:id="@+id/accountChange"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_setting"
                android:text="アカウント設定"

                />

            <ImageView
                android:id="@+id/login"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/accountChange"
                android:src="@drawable/ic_login"
                android:text="login/CREATE" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/accountChange"
                android:src="@drawable/ic_logout"
                android:text="logout" />

            <ImageView
                android:id="@+id/qa"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_qa"
                android:text="logout" />


        </RelativeLayout>
    </ScrollView>
</FrameLayout>