<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#bdb76b"
    tools:context=".AccountPageFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="32dp"
                android:text="NO IMAGE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/no_images"
                />

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addressText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/genreText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skillText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/twitterText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/instagramText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/soundcloudText" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="マッチング申請ボタン"
            android:id="@+id/match_send_button" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="マッチング申請取り消しボタン"
            android:id="@+id/match_send_cansel_button" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="マッチング承認ボタン"
            android:id="@+id/match_button" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="マッチング解除"
            android:id="@+id/match_delete_button" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="twitter"
            android:src="@drawable/twitter_icon"
            android:id="@+id/twitter_button" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="instagram"
            android:src="@drawable/instagram_icon"
            android:id="@+id/instagram_button" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="soundcloud"
            android:src="@drawable/soundcloud_1"
            android:id="@+id/soundcloud_button" />

    </LinearLayout>
    </ScrollView>

</FrameLayout>