<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bdb76b"
    tools:context=".AccountPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/iconImageView"
            android:layout_margin="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addressText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/genreText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skillText" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="マッチング申請ボタン"
            android:id="@+id/match_send_button" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="マッチング申請取り消しボタン"
            android:id="@+id/match_send_cansel_button" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="マッチング承認ボタン"
            android:id="@+id/match_button" />

    </LinearLayout>

</FrameLayout>