<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    >


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iconImageView"
        android:layout_margin="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="name"
        android:id="@+id/nameTextView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/iconImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="skill"
        android:id="@+id/skillTextView"
        android:layout_below="@+id/nameTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="address"
    android:id="@+id/addressTextView"
    android:layout_below="@+id/nameTextView"
    android:layout_toEndOf="@+id/iconImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="genre"
        android:id="@+id/genreTextView"
        android:layout_below="@+id/nameTextView"
        android:layout_toEndOf="@+id/addressTextView"
        android:layout_marginStart="100dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="69dp"
        android:background="#000000" />

</RelativeLayout>